export default ()=>({
    "languageDir": "ltr",
    "left": "left",
    "Left": "Left",
    "right": "right",
    "UZS": "$",
    "Right": "Right",
    "Send code again?": "Send code again?",
    "Change Language": "Select language...",
    "English": "English",
    "Arabic": "Arabic",
    "please choose combination": "Please choose",
    "WhatsApp": "WhatsApp",
    "SMS": "SMS",
    "Wrong phone number?": "The mobile number is wrong",
    "cancel": "Close!",
    "your phone number": "your mobile number",
    "description": "Additional description",
    "attributes": "Technical specifications",
    "comments": "Rates and comments",
    "Choose address!": "Choose address!",
    "site is deactive!": "Shopping is currently inactive! Please try again in a few minutes.",
    "Farsi": "Farsi",
    "you have nothing in your cart!": "There is no item in your cart!",
    "indoing": "approved",
    "makingready": "Preparing",
    "show all": "Show all results",
    "Forgot Password": "Forgot Password",
    "Related Products": "Related Products",
    "You did not add anything to cart!": "You did not add anything to your cart!",
    "search please...": "Search...",
    "Navigating...": "Transferring...",
    "Error...": "Error...",
    "Added to cart successfully!": "Added to cart successfully!",
    "Please enter address!": "Please select your address!",
    "Enter street address!": "Please enter the exact address!",
    "Enter phone number!": "Please enter the phone number!",
    "Enter address title!": "Please enter the address title!",
    "user account": "user account",
    "Submitting transaction...": "Creating transaction...",
    "Submitting order...": "Submitting order...",
    "Mellat payment gateway is not accessible!": "Mellat Bank gateway is not accessible. Please choose another bank.",
    "my posts": "My ads",
    "dark/light mode": "night/day mode",
    "logout": "Exit",
    "transaction authority": "transaction ID",
    "status code": "Status code",
    "amount": "Payment amount",
    "salePrice": "Discount Price",
    "count": "Number",
    "home": "home",
    "about us": "about us",
    "zoomiroom Mag": "zoomiroom blog",
    "Privacy & policy": "Rules and Regulations",
    "contact us": "contact us",
    "posts": "Posts",
    "add new post": "Add new post",
    "enter post description...": "Enter the description of the ad...",
    "categories": "categories",
    "brand": "Brands",
    "Brand": "Brands",
    "Sort": "Show by",
    "Most Viewed": "The most visited",
    "Most Sales": "The best sellers",
    "The most expensive": "The most expensive",
    "The cheapest": "The cheapest",
    "Date - DESC": "date, most recent",
    "Date - ASC": "Date, Ancient",
    "Popular - Like": "Popular, by like",
    "Rate - ASC": "Rate, the best",
    "enter post title...": "Enter post title...",
    "Schedule": "Scheduling",
    "now": "Now",
    "close": "close",
    "edit": "edit",
    "reset form": "Clear form",
    "delete post": "delete post",
    "save post": "Save post",
    "publish post": "publish ad",
    "please choose category...": "Please choose category...",
    "please enter title...": "Please enter title...",
    "please enter description...": "Please enter description...",
    "add image": "Add image",
    "add video": "Add video",
    "add voice": "add voice",
    "last step": "previous step",
    "next step": "next step",
    "profile": "user account",
    "Add new address": "Add new address",
    "Title": "Title",
    "Street Address": "Exact address",
    "Save Address": "Save Address",
    "Mellat": "Mellat Bank",
    "Zarinpal": "Zarin Pal",
    "Checkout": "Completing the order",
    "checkout": "Completing order",
    "Contact number": "Contact information",
    "Phone number": "Call number",
    "get price": "get price",
    "Order Date": "Order Date",
    "Order": "Order",
    "Payment Status": "Payment Status",
    "Total Price": "Total Price",
    "Delivery Price": "Shipping cost",
    "Card Price": "Total purchase",
    "Delivery Time": "Time of sending",
    "inpeyk": "Sent",
    "delivery": "shipping fee",
    "complete": "Delivered",
    "free": "Free",
    "next": "next",
    "prev": "previous",
    "total": "final cost",
    "Delete address?": "Delete address",
    "Yes, Delete": "Yes, Delete",
    "No": "No",
    "choose state...": "Choose state...",
    "choose city...": "Choose city...",
    "Please enter international code!": "Please enter the national code!",
    "Please enter first name!": "Please enter your first name!",
    "Please enter last name!": "Please enter your last name!",
    "State": "Province",
    "Street Address details": "Street name, alley, number plate, unit",
    "City": "City",
    "Postal Code": "Postal Code",
    "Enter postal code!": "Please enter postal code!",
    "Enter city!": "Please enter the city!",
    "Enter state!": "Please enter the state!",
    "fill everything!": "Please fill all fields!",
    "Order #": "Order #",
    "arvandguarantee": "Arvand Guarantee",
    "International Code": "National Code",
    "install game": "install game",
    "Place Order": "Order registration and payment",
    "welcome": "Welcome",
    "check and pay": "final check and payment",
    "nothing found...": "Nothing found...",
    "Second Phone number": "Second phone number",
    "Add": "Add",
    "Address": "Address to send goods",
    "Delivery Schedule": "Select shipping method",
    "Additional phone number": "",
    "in category": "in",
    "Enter first name in persian!": "Enter your name in Persian!",
    "Enter last name in persian!": "Enter your last name in Persian!",
    "Login / Register": "Login / Register",
    "login / register": "login / register",
    "account details": "Account details",
    "edit details": "edit details",
    "loading...": "Loading...",
    "First name (persian)": "Name (in Farsi)",
    "Last name (persian)": "Surname (in Farsi)",
    "in ": "in ",
    "all categories": "All categories",
    "Daily posts": "Ads of the day",
    "phone number": "Call number",
    "get enter code": "Enter",
    "enter sent code": "Enter the sent code",
    "enter code": "Enter the code",
    "login": "login",
    "Register": "Register",
    "successfully done!": "Successfully done!",
    "There is some problem!": "There is a problem, please try again later.",
    "You have liked this before!": "You have liked this before!",
    "name": "Name",
    "last name": "last name",
    "email": "Email",
    "You have done this before!": "You have done this before!",
    "Email": "Email",
    "update": "update",
    "deleted": "deleted",
    "item": "item",
    "from": "from",
    "to": "to",
    "title": "Title",
    "status": "Status",
    "created at": "created at",
    "updated at": "updated at",
    "actions": "activities",
    "waiting to review": "waiting to review",
    "show post": "show post",
    "manage post": "manage post",
    "next page": "next page",
    "previous page": "previous page",
    "previous step": "previous step",
    "confirmed": "confirmed",
    "cancelled": "cancelled",
    "smaller list": "smaller list",
    "edit post": "edit post",
    "get contact": "Get contact number",
    "bookmark": "see you later",
    "Turkish": "Turkish",
    "Rial": "Rial",
    "transaction list": "transaction list",
    "Upload canceled!": "Upload is canceled!",
    "Recruitment questionnaire": "Recruitment questionnaire",
    "Compressing image...": "Compressing...",
    "share": "Share link",
    "link copied!": "Link copied!",
    "back": "Back",
    "ago": "ago",
    "Days": "Day",
    "Hours": "Hour",
    "Half an hour": "Half an hour",
    "A quarter": "A quarter",
    "Minutes": "Minutes",
    "A few moments": "A few moments",
    "Next post": "Next post",
    "Change Country": "Select Range",
    "All Countries": "All countries",
    "Iran": "Iran",
    "Turkey": "Turkey",
    "Accurate location": "Filter range",
    "Sell your car": "Sell your car",
    "make money": "make money",
    "Views count": "Number of views",
    "Unique view count": "Number of visitors",
    "Income": "Income",
    "Sale Count": "Number of sales",
    "kind": "kind",
    "no links has been generated yet!":"You have not generated any links for income yet!",
    "no product links has been generated yet!":"You have not generated any product links for advertising yet!",
    "create one": "Create a link",
    "click count": "Number of clicks",
    "Creating link...": "Preparing link...",
    "delete link": "delete link",
    "copy link": "copy link",
    "redirecting...": "Transferring...",
    "post": "ad",
    "product": "product",
    "Toman": "Toman",
    "is it a product?": "Is this ad a product?",
    "products": "Products",
    "add to cart": "Register",
    "You need to sign in!": "You need to sign in!",
    "Please sign in!": "You must sign in!",
    "options": "options",
    "Your wishlist": "Your wish list",
    "Wishlist": "Wishlist",
    "out of stock": "not available",
    "Comment": "viewpoint",
    "Rate": "Rate",
    "cart": "Cart",
    "apple": "Apple",
    "microsoft": "Microsoft",
    "Guarantee of authenticity and physical health": "Guarantee of authenticity and physical health",
    "Green guarantee": "Green guarantee",
    "Gold guarantee": "Gold guarantee",
    "My order details": "My order details",
    "view items": "view items",
    "guarantee": "Guarantee",
    "Order Status": "order status",
    "Comments": "Comments",
    "Send Comment": "Send Comment",
    "Latest from blog": "Latest blog",
    "choose rate...": "rate",
    "Your comment...": "Your comment...",
    "buy product": "buy product",
    "activate virtual product": "activate virtual product",
    "is it a virtual product?": "is it a virtual product?",
    "enter product price...": "Enter the product price...",
    "please enter price...": "Please enter the price...",
    "price": "price",
    "Order details": "Invoice details",
    "Your order": "Your order",
    "Submit order": "Submit order",
    "order details": "order details",
    "submit order and pay": "submit order and pay",
    "sum": "Total",
    "Item deleted!": "The desired product was deleted from the shopping cart!",
    "my orders": "My purchases",
    "order number": "order number",
    "Transaction was successful!":"Your payment was successful!",
    "Transaction was unsuccessful!":"Your payment was unsuccessful!",
    "Go Back": "Back to the website",
    "my sells": "order / my sales",
    "payment status": "payment status",
    "not paid": "not paid",
    "successful": "Successful",
    "unsuccessful": "Unsuccessful",
    "activate agent": "Activate earning",
    "activate seller": "activation of sales",
    "Send sms": "Send SMS",
    "Your first name": "Your name",
    "First name": "Name",
    "Last name": "Last name",
    "Your last name": "Your last name",
    "Your email": "Your email",
    "set new password": "new password",
    "Enter password": "Enter the password",
    "Login":"Login",
    "The code is wrong!":"The entered code is wrong!",
    "You did not create a post until now! please create one...": "You did not create an ad until now! Please create an ad now."
})
